{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSetting": {
    "SecurityKey": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "TokenExpiry": 30
  },
  "Redis": {
    "RedisConfiguration": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "SaslUsername": "",
    "SaslPassword": "",
    "SaslMechanism": "PLAIN",
    "SecurityProtocol": "SaslSsl"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "ApiEnvironment": ""
  },
  "AlgoliaSetting": {
    "ApplicationId": "",
    "SearchApiKey": "",
    "WriteApiKey": ""
  },
  "Novu": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
